# desafio-1

./: .env.example  .gitignore  README.md  docker-compose.yaml
backend/src/HypeSoft.Application/: Dockerfile  HypeSoft.Application.csproj  HypeSoft.Application.http
backend/src/HypeSoft.Application/Auth/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
backend/src/HypeSoft.Application/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
backend/src/HypeSoft.Application/Auth/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs
backend/src/HypeSoft.Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  ValidationBehavior.cs
backend/src/HypeSoft.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
backend/src/HypeSoft.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
backend/src/HypeSoft.Application/Categories/Validators/: CreateCategoryCommandValidator.cs  CreateCategoryValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryValidator.cs
backend/src/HypeSoft.Application/DTOs/: AuthDto.cs  CategoryDto.cs  DashboardDto.cs  PaginatedResponse.cs  ProductDto.cs
backend/src/HypeSoft.Application/Dashboard/Queries/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs  GetRecentAuditLogsQuery.cs  GetRecentAuditLogsQueryHandler.cs  GetRecentProductsQuery.cs  GetRecentProductsQueryHandler.cs
backend/src/HypeSoft.Application/Interfaces/: IAuditService.cs  ICacheService.cs  ICurrentUserService.cs  IKeycloakService.cs
backend/src/HypeSoft.Application/Mappings/: MappingProfile.cs
backend/src/HypeSoft.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
backend/src/HypeSoft.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetLowStockProductsQuery.cs  GetLowStockProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  SearchProductsQuery.cs  SearchProductsQueryHandler.cs
backend/src/HypeSoft.Infraestructure/: Dockerfile  HypeSoft.Infraestructure.csproj  HypeSoft.Infraestructure.http
backend/src/HypeSoft.Infraestructure/Caching/: ICacheService.cs  RedisCacheService.cs
backend/src/HypeSoft.Infraestructure/Data/: MongoDbContext.cs  MongoDbIndexes.cs
backend/src/HypeSoft.Infraestructure/Properties/: launchSettings.json
backend/src/HypeSoft.Infraestructure/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  ProductRepository.cs
backend/src/HypeSoft.Infraestructure/Services/: AuditService.cs  KeycloakService.cs
docs/: ROTEIRO-APRESENTACAO.md
(+242 files in other folders)
